************************************* Invoked: Sun May 22 15:00:28 2016
[0] Arguments:  C:\Users\ATADMIN\Downloads\msys2-x86_64-20160205.exe
[871] Operations sanity check succeeded.
[59816] backup  operation: Mkdir
[59816] \t- arguments: C:/Users/ATADMIN/Downloads/msys-main
[59816] Done
[59816] perform  operation: Mkdir
[59816] \t- arguments: C:/Users/ATADMIN/Downloads/msys-main
[59816] Done
[59816] Install size: 2 components
[60244] backup com.msys2.root.base operation: Extract
[60244] \t- arguments: installer://com.msys2.root.base/20160205msys64.7z, C:\\Users\\ATADMIN\\Downloads\\msys-main
[60244] Done
[60245] perform com.msys2.root.base operation: Extract
[60245] \t- arguments: installer://com.msys2.root.base/20160205msys64.7z, C:\\Users\\ATADMIN\\Downloads\\msys-main
[88532] Done
[88532] backup com.msys2.root.base operation: CreateShortcut
[88532] \t- arguments: C:\\WINDOWS\\system32\\cmd.exe, C:\\Users\\ATADMIN\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\MSYS2 64bit/MSYS2 Shell.lnk, /A /Q /K C:\\Users\\ATADMIN\\Downloads\\msys-main\\msys2_shell.bat
[88532] Done
[88532] perform com.msys2.root.base operation: CreateShortcut
[88532] \t- arguments: C:\\WINDOWS\\system32\\cmd.exe, C:\\Users\\ATADMIN\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\MSYS2 64bit/MSYS2 Shell.lnk, /A /Q /K C:\\Users\\ATADMIN\\Downloads\\msys-main\\msys2_shell.bat
[88554] Done
[88554] backup com.msys2.root.base operation: CreateShortcut
[88554] \t- arguments: C:\\WINDOWS\\system32\\cmd.exe, C:\\Users\\ATADMIN\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\MSYS2 64bit/MinGW-w64 Win32 Shell.lnk, /A /Q /K C:\\Users\\ATADMIN\\Downloads\\msys-main\\mingw32_shell.bat
[88554] Done
[88554] perform com.msys2.root.base operation: CreateShortcut
[88554] \t- arguments: C:\\WINDOWS\\system32\\cmd.exe, C:\\Users\\ATADMIN\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\MSYS2 64bit/MinGW-w64 Win32 Shell.lnk, /A /Q /K C:\\Users\\ATADMIN\\Downloads\\msys-main\\mingw32_shell.bat
[88581] Done
[88582] backup com.msys2.root.base operation: CreateShortcut
[88582] \t- arguments: C:\\WINDOWS\\system32\\cmd.exe, C:\\Users\\ATADMIN\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\MSYS2 64bit/MinGW-w64 Win64 Shell.lnk, /A /Q /K C:\\Users\\ATADMIN\\Downloads\\msys-main\\mingw64_shell.bat
[88582] Done
[88582] perform com.msys2.root.base operation: CreateShortcut
[88582] \t- arguments: C:\\WINDOWS\\system32\\cmd.exe, C:\\Users\\ATADMIN\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\MSYS2 64bit/MinGW-w64 Win64 Shell.lnk, /A /Q /K C:\\Users\\ATADMIN\\Downloads\\msys-main\\mingw64_shell.bat
[88607] Done
[88607] backup com.msys2.root.base operation: Execute
[88607] \t- arguments: C:\\Users\\ATADMIN\\Downloads\\msys-main\\usr\\bin\\bash.exe, --login, -c, exit
[88607] Done
[88607] perform com.msys2.root.base operation: Execute
[88607] \t- arguments: C:\\Users\\ATADMIN\\Downloads\\msys-main\\usr\\bin\\bash.exe, --login, -c, exit
[88615] C:\\Users\\ATADMIN\\Downloads\\msys-main\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[89085] Copying skeleton files.\n
[89095] These files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[89165] './.bashrc' -> '/home/ATADMIN//.bashrc'\n
[89175] './.bash_logout' -> '/home/ATADMIN//.bash_logout'\n
[89185] './.bash_profile' -> '/home/ATADMIN//.bash_profile'\n
[89195] './.inputrc' -> '/home/ATADMIN//.inputrc'\n
[89225] './.profile' -> '/home/ATADMIN//.profile'\n
[89295] 'C:\\\\WINDOWS\\\\system32\\\\drivers\\\\etc\\\\hosts' -> '/etc/hosts'\n
[89365] 'C:\\\\WINDOWS\\\\system32\\\\drivers\\\\etc\\\\protocol' -> '/etc/protocols'\n
[89436] 'C:\\\\WINDOWS\\\\system32\\\\drivers\\\\etc\\\\services' -> '/etc/services'\n
[89466] 'C:\\\\WINDOWS\\\\system32\\\\drivers\\\\etc\\\\networks' -> '/etc/networks'\n
[90026] ==> Updating trust database...\n
[90136] ==> Appending keys from msys2.gpg...\n
[90246] ==> Locally signing trusted keys in keyring...\n
[90276]   -> Locally signing key D55E7A6D7CE9BA1587C0ACACF40D263ECA25678A...\n
[90347]   -> Locally signing key 123D4D51A1793859C2BE916BBBE514E53E0D0813...\n
[90417]   -> Locally signing key B91BCF3303284BF90CC043CA9F418C233E652008...\n
[90567]   -> Locally signing key 9DD0D4217D75A33B896159E6DA7EF2ABAEEA755C...\n
[90597] ==> Importing owner trust values...\n
[90647] ==> Updating trust database...\n
[91858] gpgkeys: key 
[91868] C2D7B90DBA2D07A5C7B135A00F0D5AD7301565C9 not found on keyserver\n
[94171] --> Installing /usr/share/info/autosprintf.info.gz ...
[94241]  done\n
[94251] --> Installing /usr/share/info/bash.info.gz ...
[94261]  done\n
[94271] --> Installing /usr/share/info/configure.info.gz ...
[94301]  done\n
[94311] --> Installing /usr/share/info/coreutils.info.gz ...
[94341]  done\n
[94351] --> Installing /usr/share/info/find.info.gz ...
[94381]  done\n
[94391] --> Installing /usr/share/info/find-maint.info.gz ...
[94421]  done\n
[94431] --> Installing /usr/share/info/flex.info.gz ...
[94461]  done\n
[94471] --> Installing /usr/share/info/gawk.info.gz ...
[94541]  done\n
[94551] --> Installing /usr/share/info/gawkinet.info.gz ...
[94561]  done\n
[94571] --> Installing /usr/share/info/gettext.info.gz ...
[94601]  done\n
[94611] --> Installing /usr/share/info/gmp.info.gz ...
[94641]  done\n
[94651] --> Installing /usr/share/info/gnupg1.info.gz ...
[94681]  done\n
[94691] --> Installing /usr/share/info/grep.info.gz ...
[94721]  done\n
[94731] --> Installing /usr/share/info/gzip.info.gz ...
[94741]  done\n
[94751] --> Installing /usr/share/info/history.info.gz ...
[94821]  done\n
[94831] --> Installing /usr/share/info/inetutils.info.gz ...
[94841]  done\n--> Installing /usr/share/info/info.info.gz ...
[94871]  done\n
[94881] --> Installing /usr/share/info/info-stnd.info.gz ...
[94911]  done\n
[94921] --> Installing /usr/share/info/libffi.info.gz ...
[94951]  done\n
[94961] --> Installing /usr/share/info/libgomp.info.gz ...
[94992]  done\n
[95002] --> Installing /usr/share/info/libidn.info.gz ...
[95032]  done\n
[95042] --> Installing /usr/share/info/libquadmath.info.gz ...
[95072]  done\n
[95082] --> Installing /usr/share/info/libtasn1.info.gz ...
[95112]  done\n
[95122] --> Installing /usr/share/info/m4.info.gz ...
[95132]  done\n
[95142] --> Installing /usr/share/info/mpfr.info.gz ...
[95172]  done\n
[95182] --> Installing /usr/share/info/readline.info.gz ...
[95212]  done\n
[95222] --> Installing /usr/share/info/rluserman.info.gz ...
[95252]  done\n
[95262] --> Installing /usr/share/info/sed.info.gz ...
[95292]  done\n
[95302] --> Installing /usr/share/info/standards.info.gz ...
[95332]  done\n
[95342] --> Installing /usr/share/info/time.info.gz ...
[95362]  done\n
[95372] --> Installing /usr/share/info/which.info.gz ...
[95402]  done\n
[96136] \x1B[3J\x1B[H\x1B[2J
[96136] \n\n###################################################################\n#                                                                 #\n#                                                                 #\n#                   C   A   U   T   I   O   N                     #\n#                                                                 #\n#                  This is first start of MSYS2.                  #\n#       You MUST restart shell to apply necessary actions.        #\n#                                                                 #\n#                                                                 #\n###################################################################\n\n\n\x1B[3J\x1B[H\x1B[2J
[96136] Done
[96568] Writing maintenance tool: "C:\\Users\\ATADMIN\\Downloads\\msys-main/maintenancetool.exe.new"
[97034] Wrote permissions for maintenance tool.
[97603] Maintenance tool restart: false.
[97608] SHOW FINISHED PAGE
[101488] starting "C:\\Users\\ATADMIN\\Downloads\\msys-main/msys2_shell.bat" ()
