************************************* Invoked: Sun May 22 15:36:29 2016
[0] Arguments:  C:\Users\ATADMIN\Downloads\msys2-x86_64-20160205.exe
[1714] Operations sanity check succeeded.
[15004] backup  operation: Mkdir
[15004] \t- arguments: C:/Users/ATADMIN/Downloads/msys-main
[15004] Done
[15005] perform  operation: Mkdir
[15005] \t- arguments: C:/Users/ATADMIN/Downloads/msys-main
[15005] Done
[15005] Install size: 2 components
[15435] backup com.msys2.root.base operation: Extract
[15435] \t- arguments: installer://com.msys2.root.base/20160205msys64.7z, C:\\Users\\ATADMIN\\Downloads\\msys-main
[15435] Done
[15435] perform com.msys2.root.base operation: Extract
[15436] \t- arguments: installer://com.msys2.root.base/20160205msys64.7z, C:\\Users\\ATADMIN\\Downloads\\msys-main
[43589] Done
[43589] backup com.msys2.root.base operation: CreateShortcut
[43589] \t- arguments: C:\\WINDOWS\\system32\\cmd.exe, C:\\Users\\ATADMIN\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\MSYS2 64bit/MSYS2 Shell.lnk, /A /Q /K C:\\Users\\ATADMIN\\Downloads\\msys-main\\msys2_shell.bat
[43590] Done
[43590] perform com.msys2.root.base operation: CreateShortcut
[43590] \t- arguments: C:\\WINDOWS\\system32\\cmd.exe, C:\\Users\\ATADMIN\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\MSYS2 64bit/MSYS2 Shell.lnk, /A /Q /K C:\\Users\\ATADMIN\\Downloads\\msys-main\\msys2_shell.bat
[43608] Done
[43608] backup com.msys2.root.base operation: CreateShortcut
[43608] \t- arguments: C:\\WINDOWS\\system32\\cmd.exe, C:\\Users\\ATADMIN\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\MSYS2 64bit/MinGW-w64 Win32 Shell.lnk, /A /Q /K C:\\Users\\ATADMIN\\Downloads\\msys-main\\mingw32_shell.bat
[43608] Done
[43608] perform com.msys2.root.base operation: CreateShortcut
[43608] \t- arguments: C:\\WINDOWS\\system32\\cmd.exe, C:\\Users\\ATADMIN\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\MSYS2 64bit/MinGW-w64 Win32 Shell.lnk, /A /Q /K C:\\Users\\ATADMIN\\Downloads\\msys-main\\mingw32_shell.bat
[43621] Done
[43621] backup com.msys2.root.base operation: CreateShortcut
[43621] \t- arguments: C:\\WINDOWS\\system32\\cmd.exe, C:\\Users\\ATADMIN\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\MSYS2 64bit/MinGW-w64 Win64 Shell.lnk, /A /Q /K C:\\Users\\ATADMIN\\Downloads\\msys-main\\mingw64_shell.bat
[43621] Done
[43621] perform com.msys2.root.base operation: CreateShortcut
[43621] \t- arguments: C:\\WINDOWS\\system32\\cmd.exe, C:\\Users\\ATADMIN\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\MSYS2 64bit/MinGW-w64 Win64 Shell.lnk, /A /Q /K C:\\Users\\ATADMIN\\Downloads\\msys-main\\mingw64_shell.bat
[43635] Done
[43636] backup com.msys2.root.base operation: Execute
[43636] \t- arguments: C:\\Users\\ATADMIN\\Downloads\\msys-main\\usr\\bin\\bash.exe, --login, -c, exit
[43636] Done
[43636] perform com.msys2.root.base operation: Execute
[43636] \t- arguments: C:\\Users\\ATADMIN\\Downloads\\msys-main\\usr\\bin\\bash.exe, --login, -c, exit
[43644] C:\\Users\\ATADMIN\\Downloads\\msys-main\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[44125] Copying skeleton files.\n
[44135] These files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n'./.bashrc' -> '/home/ATADMIN//.bashrc'\n'./.bash_logout' -> '/home/ATADMIN//.bash_logout'\n'./.bash_profile' -> '/home/ATADMIN//.bash_profile'\n'./.inputrc' -> '/home/ATADMIN//.inputrc'\n'./.profile' -> '/home/ATADMIN//.profile'\n
[44205] 'C:\\\\WINDOWS\\\\system32\\\\drivers\\\\etc\\\\hosts' -> '/etc/hosts'\n
[44275] 'C:\\\\WINDOWS\\\\system32\\\\drivers\\\\etc\\\\protocol' -> '/etc/protocols'\n
[44285] 'C:\\\\WINDOWS\\\\system32\\\\drivers\\\\etc\\\\services' -> '/etc/services'\n
[44355] 'C:\\\\WINDOWS\\\\system32\\\\drivers\\\\etc\\\\networks' -> '/etc/networks'\n
[45006] ==> Updating trust database...\n
[45176] ==> Appending keys from msys2.gpg...\n
[45216] ==> Locally signing trusted keys in keyring...\n
[45246]   -> Locally signing key D55E7A6D7CE9BA1587C0ACACF40D263ECA25678A...\n
[45316]   -> Locally signing key 123D4D51A1793859C2BE916BBBE514E53E0D0813...\n
[45386]   -> Locally signing key B91BCF3303284BF90CC043CA9F418C233E652008...\n
[45456]   -> Locally signing key 9DD0D4217D75A33B896159E6DA7EF2ABAEEA755C...\n
[45606] ==> Importing owner trust values...\n
[45616] ==> Updating trust database...\n
[46828] gpgkeys: key 
[46838] 06802F12DAE8C33081406F64ED5F3D1B15320C5E not found on keyserver\n
[47969] --> Installing /usr/share/info/autosprintf.info.gz ...
[47979]  done\n--> Installing /usr/share/info/bash.info.gz ...
[47989]  done\n
[47999] --> Installing /usr/share/info/configure.info.gz ...
[48630]  done\n
[48640] --> Installing /usr/share/info/coreutils.info.gz ... done\n--> Installing /usr/share/info/find.info.gz ... done\n--> Installing /usr/share/info/find-maint.info.gz ... done\n--> Installing /usr/share/info/flex.info.gz ... done\n--> Installing /usr/share/info/gawk.info.gz ...
[48650]  done\n--> Installing /usr/share/info/gawkinet.info.gz ...
[48680]  done\n
[48690] --> Installing /usr/share/info/gettext.info.gz ...
[48720]  done\n
[48730] --> Installing /usr/share/info/gmp.info.gz ...
[48760]  done\n
[48770] --> Installing /usr/share/info/gnupg1.info.gz ...
[48800]  done\n
[48810] --> Installing /usr/share/info/grep.info.gz ...
[48840]  done\n
[48850] --> Installing /usr/share/info/gzip.info.gz ...
[48880]  done\n
[48890] --> Installing /usr/share/info/history.info.gz ...
[48900]  done\n
[48910] --> Installing /usr/share/info/inetutils.info.gz ...
[48940]  done\n
[48950] --> Installing /usr/share/info/info.info.gz ...
[48960]  done\n
[48970] --> Installing /usr/share/info/info-stnd.info.gz ...
[49000]  done\n
[49010] --> Installing /usr/share/info/libffi.info.gz ...
[49040]  done\n
[49050] --> Installing /usr/share/info/libgomp.info.gz ...
[49060]  done\n
[49070] --> Installing /usr/share/info/libidn.info.gz ...
[49100]  done\n
[49110] --> Installing /usr/share/info/libquadmath.info.gz ...
[49180]  done\n
[49190] --> Installing /usr/share/info/libtasn1.info.gz ...
[49200]  done\n--> Installing /usr/share/info/m4.info.gz ...
[49230]  done\n
[49240] --> Installing /usr/share/info/mpfr.info.gz ...
[49270]  done\n
[49280] --> Installing /usr/share/info/readline.info.gz ...
[49310]  done\n
[49320] --> Installing /usr/share/info/rluserman.info.gz ...
[49350]  done\n
[49360] --> Installing /usr/share/info/sed.info.gz ...
[49370]  done\n
[49380] --> Installing /usr/share/info/standards.info.gz ...
[49451]  done\n
[49461] --> Installing /usr/share/info/time.info.gz ...
[49471]  done\n--> Installing /usr/share/info/which.info.gz ...
[49501]  done\n
[50220] \x1B[3J\x1B[H\x1B[2J
[50220] \n\n###################################################################\n#                                                                 #\n#                                                                 #\n#                   C   A   U   T   I   O   N                     #\n#                                                                 #\n#                  This is first start of MSYS2.                  #\n#       You MUST restart shell to apply necessary actions.        #\n#                                                                 #\n#                                                                 #\n###################################################################\n\n\n\x1B[3J\x1B[H\x1B[2J
[50220] Done
[50651] Writing maintenance tool: "C:\\Users\\ATADMIN\\Downloads\\msys-main/maintenancetool.exe.new"
[51128] Wrote permissions for maintenance tool.
[51595] Maintenance tool restart: false.
[51596] SHOW FINISHED PAGE
[58562] starting "C:\\Users\\ATADMIN\\Downloads\\msys-main/msys2_shell.bat" ()
